In [8]:
import numpy as np
import pandas as pd

In [14]:
data=pd.read_csv('eksikveriler.csv')

In [11]:
data.info() # veriler hakkında bilgi edinmek için kullanılır.Burada yas sütununda 2 tane eksik veri olduğunu görüyoruz.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
ulke        22 non-null object
boy         22 non-null int64
kilo        22 non-null int64
yas         20 non-null float64
cinsiyet    22 non-null object
dtypes: float64(1), int64(2), object(2)
memory usage: 960.0+ bytes

Eksik verileri bulmak ve onlar üzerinde işlem yapmak için birden fazla yöntem bulunmaktadır.Bende burada elimden geldiği kadar göstermeye çalışacağım.

In [17]:
missing_values_count = data.isnull().sum() #Tüm kolonlardaki eksik veri sayısını bulmak için pandas kütüphanesinde bulunan isnull fonksiyonunu kullanıyoruz.

missing_values_count

ulke        0
boy         0
kilo        0
yas         2
cinsiyet    0
dtype: int64

In [19]:
total_missing = missing_values_count.sum() # toplam kaçtane eksik veri olduğunu buluyoruz
total_missing

2

In [30]:
 # eksik veri bulunan sütunu silmek için pandas kütüphanesine ait olan dropna fonksiyonunu kullanıyoruz.
new_data=data.dropna(axis=1)
new_data

   ulke  boy  kilo cinsiyet
0    tr  130    30        e
1    tr  125    36        e
2    tr  135    34        k
3    tr  133    30        k
4    tr  129    38        e
5    tr  180    90        e
6    tr  190    80        e
7    tr  175    90        e
8    tr  177    60        k
9    us  185   105        e
10   us  165    55        k
11   us  155    50        k
12   us  160    58        k
13   us  162    59        k
14   us  167    62        k
15   fr  174    70        e
16   fr  193    90        e
17   fr  187    80        e
18   fr  183    88        e
19   fr  159    40        k
20   fr  164    66        k
21   fr  166    56        k

In [32]:
new_data=data.dropna() # Burada eksik veri olan satırları sildik.
new_data

   ulke  boy  kilo   yas cinsiyet
0    tr  130    30  10.0        e
1    tr  125    36  11.0        e
2    tr  135    34  10.0        k
3    tr  133    30   9.0        k
4    tr  129    38  12.0        e
5    tr  180    90  30.0        e
6    tr  190    80  25.0        e
7    tr  175    90  35.0        e
8    tr  177    60  22.0        k
9    us  185   105  33.0        e
10   us  165    55  27.0        k
11   us  155    50  44.0        k
13   us  162    59  41.0        k
14   us  167    62  55.0        k
15   fr  174    70  47.0        e
17   fr  187    80  27.0        e
18   fr  183    88  28.0        e
19   fr  159    40  29.0        k
20   fr  164    66  32.0        k
21   fr  166    56  42.0        k

In [34]:
# Bir diğer yöntem ise pandas kütüphanesinde bulunan fillna fonksiyonu ile eksik verileri istediğimiz değer ile doldurabiliriz.
new_data=data.fillna(0) 
new_data

   ulke  boy  kilo   yas cinsiyet
0    tr  130    30  10.0        e
1    tr  125    36  11.0        e
2    tr  135    34  10.0        k
3    tr  133    30   9.0        k
4    tr  129    38  12.0        e
5    tr  180    90  30.0        e
6    tr  190    80  25.0        e
7    tr  175    90  35.0        e
8    tr  177    60  22.0        k
9    us  185   105  33.0        e
10   us  165    55  27.0        k
11   us  155    50  44.0        k
12   us  160    58   0.0        k
13   us  162    59  41.0        k
14   us  167    62  55.0        k
15   fr  174    70  47.0        e
16   fr  193    90   0.0        e
17   fr  187    80  27.0        e
18   fr  183    88  28.0        e
19   fr  159    40  29.0        k
20   fr  164    66  32.0        k
21   fr  166    56  42.0        k

In [42]:
#Burada örnek olması bakımından her sütunun ortalama değerini hesaplayıp eksik olan veriler yerine fillna fonksiyonu ile doldurduk.
mean=data.mean()  
new_data=data.fillna(mean) 
new_data

   ulke  boy  kilo    yas cinsiyet
0    tr  130    30  10.00        e
1    tr  125    36  11.00        e
2    tr  135    34  10.00        k
3    tr  133    30   9.00        k
4    tr  129    38  12.00        e
5    tr  180    90  30.00        e
6    tr  190    80  25.00        e
7    tr  175    90  35.00        e
8    tr  177    60  22.00        k
9    us  185   105  33.00        e
10   us  165    55  27.00        k
11   us  155    50  44.00        k
12   us  160    58  28.45        k
13   us  162    59  41.00        k
14   us  167    62  55.00        k
15   fr  174    70  47.00        e
16   fr  193    90  28.45        e
17   fr  187    80  27.00        e
18   fr  183    88  28.00        e
19   fr  159    40  29.00        k
20   fr  164    66  32.00        k
21   fr  166    56  42.00        k

In [41]:
# Bir başka yöntem ise replace fonksiyonu burada ise yukarıda olduğu gibi ortalama değeri hesaplayıp eksik veriler ile yer değiştirme işlemi yapılıyor.

mean=data.mean() 
new_data=data.replace(np.NaN,mean)
new_data

   ulke  boy  kilo    yas cinsiyet
0    tr  130    30  10.00        e
1    tr  125    36  11.00        e
2    tr  135    34  10.00        k
3    tr  133    30   9.00        k
4    tr  129    38  12.00        e
5    tr  180    90  30.00        e
6    tr  190    80  25.00        e
7    tr  175    90  35.00        e
8    tr  177    60  22.00        k
9    us  185   105  33.00        e
10   us  165    55  27.00        k
11   us  155    50  44.00        k
12   us  160    58  28.45        k
13   us  162    59  41.00        k
14   us  167    62  55.00        k
15   fr  174    70  47.00        e
16   fr  193    90  28.45        e
17   fr  187    80  27.00        e
18   fr  183    88  28.00        e
19   fr  159    40  29.00        k
20   fr  164    66  32.00        k
21   fr  166    56  42.00        k

In [51]:
# Ve son olarak Imputation işlemi yapıyoruz. Sklearn kütüphanesini kullanacağız.

from sklearn.preprocessing import Imputer

imputer=Imputer(missing_values='NaN',strategy='mean',axis=0) # ortalama hesaplamak içim


new_data=data.iloc[:,1:4].values # hangi kolonların alıncağını seçiyoruz

imputer=imputer.fit(new_data)
new_data=imputer.transform(new_data)

new_data

array([[130.  ,  30.  ,  10.  ],
       [125.  ,  36.  ,  11.  ],
       [135.  ,  34.  ,  10.  ],
       [133.  ,  30.  ,   9.  ],
       [129.  ,  38.  ,  12.  ],
       [180.  ,  90.  ,  30.  ],
       [190.  ,  80.  ,  25.  ],
       [175.  ,  90.  ,  35.  ],
       [177.  ,  60.  ,  22.  ],
       [185.  , 105.  ,  33.  ],
       [165.  ,  55.  ,  27.  ],
       [155.  ,  50.  ,  44.  ],
       [160.  ,  58.  ,  28.45],
       [162.  ,  59.  ,  41.  ],
       [167.  ,  62.  ,  55.  ],
       [174.  ,  70.  ,  47.  ],
       [193.  ,  90.  ,  28.45],
       [187.  ,  80.  ,  27.  ],
       [183.  ,  88.  ,  28.  ],
       [159.  ,  40.  ,  29.  ],
       [164.  ,  66.  ,  32.  ],
       [166.  ,  56.  ,  42.  ]])